<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="描述">
		<title>立方体</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				perspective:1000px;/*景深:800-1000之间*/
			}
			.cube{
				position:relative;
				/*top:0;*/
				width:200px;
				height:200px;
				margin:250px auto;
				transform-origin:50% 50% -101px;
				/*perspective:1000px;*/
				transform-style:preserve-3d;/*设置3d环境*/
				transition:5s;/*css3动画过渡*/
			}
			.cube:hover{
				transform:rotateY(360deg);
				/*top:-50px;*/
			}
			.cube div{
				position:absolute;
				width:200px;
				height:200px;
				border:2px solid red;
			}
			.cube div:nth-child(1){/*css3结构伪类选择器*/
				left:0;
				top:-202px;
				/*transform-origin:50% 50% 0;旋转基点:默认值*/
				transform-origin:bottom;
				transform:rotateX(90deg);/*css3变换:X轴旋转90deg*/
			}
			.cube div:nth-child(2){
				left:0;
				top:202px;
				transform-origin:top;
				transform:rotateX(-90deg);
			}
			.cube div:nth-child(3){
				left:-202px;
				top:0;
				transform-origin:right;
				transform:rotateY(-90deg);
			}
			.cube div:nth-child(4){
				left:202px;
				top:0;
				transform-origin:left;
				transform:rotateY(90deg);
			}
			.cube div:nth-child(5){
				left:0;
				top:0;
			}
			.cube div:nth-child(6){
				left:0;
				top:0;
				transform:translateZ(-202px);/*沿着Z轴往里面移动*/
			}
			
		</style>
	</head>
	<body>
		<div class="cube">
			<div>上</div>
			<div>下</div>
			<div>左</div>
			<div>右</div>
			<div>前</div>
			<div>后</div>
		</div>
	</body>
</html>























