<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯css实现轮播效果</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
		#frame{
			position: relative;
			margin: 150px auto;
			width: 300px;
			height: 200px;
			overflow: hidden;
			border-radius: 5px;
		}
		#dis{
			position: absolute;
			left: -50px;
			/*top: -10px;*/
			opacity: 0.5;
		}
		#dis li{
			display: inline-block;
			width: 200px;
			height: 20px;
			margin: 0 50px;
			float: left;
			text-align: center;
			color: #fff;
			border-radius: 10px;
			background: #000;
		}
		#photos{
			position: absolute;
			z-index: 9;
			width: calc(300px * 5);
		}
		#photos img{
			float: left;
			width: 300px;
			height: 200px;
		}
		.play{
			animation: ma 20s ease-out infinite alternate; /*20s 动画以低速开始和结束 无数次播放 反向播放*/
		}
		@keyframes ma{
			5%,20%{margin-left: 0}
			25%,40%{margin-left: -300px}
			45%,60%{margin-left: -600px}
			65%,80%{margin-left: -900px}
			85%,100%{margin-left: -1200px}
		}
		.num{
			position: absolute;
			z-index: 10;
			display: inline-block;
			left: 72px;
			top: 165px;
			border-radius: 100%;
			background: #f00;
			width: 25px;
			height: 25px;
			line-height: 25px;
			cursor: pointer;
			color: #fff;
			text-align: center;
			opacity: 0.8;
		}
		.num:hover{
			background: blue;
		}
		.num:hover,#photos:hover{
			animation-play-state: paused;
		}
		.num:nth-child(2){
			margin-left: 30px;
		}
		.num:nth-child(3){
			margin-left: 60px;
		}
		.num:nth-child(4){
			margin-left: 90px;
		}
		.num:nth-child(5){
			margin-left: 120px;
		}
		@keyframes ma1{
			0%{margin-left: -1200px}
			100%{margin-left: 0}
		}
		@keyframes ma2{
			100%{margin-left: -300px}
		}
		@keyframes ma3{
			100%{margin-left: -600px}
		}
		@keyframes ma4{
			100%{margin-left: -900px}
		}
		@keyframes ma5{
			100%{margin-left: -1200px}
		}
		#a1:hover ~ #photos{
			animation: ma1 .5s ease-out forwards; /*低速结束 当动画完成后，保持最后一个属性值*/
		} 
		#a2:hover ~ #photos{
			animation: ma2 .5s ease-out forwards;
		}
		#a3:hover ~ #photos{
			animation: ma3 .5s ease-out forwards;
		}
		#a4:hover ~ #photos{
			animation: ma4 .5s ease-out forwards;
		}
		#a5:hover ~ #photos{
			animation: ma5 .5s ease-out forwards;
		}
	</style>
</head>
<body>
	<div id="frame">
		<a href="" class="num" id="a1">1</a>
		<a href="" class="num" id="a2">2</a>
		<a href="" class="num" id="a3">3</a>
		<a href="" class="num" id="a4">4</a>
		<a href="" class="num" id="a5">5</a>
		<div id="photos" class="play">
			<img src="http://eduppp.cn/images/0/1.jpg">
			<img src="http://eduppp.cn/images/0/2.jpg">
			<img src="http://eduppp.cn/images/0/3.jpg">
			<img src="http://eduppp.cn/images/0/4.jpg">
			<img src="http://eduppp.cn/images/0/5.jpg">
			<ul id="dis">
				<li>中国标志性建筑:天安门</li>
				<li>中国标志性建筑:天坛</li>
				<li>中国标志性建筑:东方明珠</li>
				<li>中国标志性建筑:布达拉宫</li>
				<li>中国标志性建筑:长城</li>
			</ul>
		</div>
	</div>
	
</body>
</html>
