<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>balloon</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			overflow:hidden;
			background:#ccc;
		}
		.balloon{
			position: absolute;
			width: 160px;
			height: 160px;
			background:#faf9f9;
			border-radius: 160px 160px 64px 160px;
			transform:rotate(45deg);
			box-shadow: -8px -8px 80px -8px #873940 inset;
			cursor: pointer;
		}
		.balloon:after{
			position: absolute;
			bottom: 2px;
			right: 0;
			content: '';
			border:8px solid transparent;
			border-right-color: #873940;
			transform:rotate(45deg);
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		(function(){
			var wH = window.innerHeight;
			var wW = window.innerWidth;
			var bZ = 160;
			var timer = null;
			var balloons = [];
			init(10);
			move();
			timer = setInterval(move, 60);
			document.addEventListener('click', function (e) {
				if (e.target.className === 'balloon') {
					// e.target.parentNode.removeChild(e.target);
					boom.call(e.target);
					init(1);
					var index = balloons.lastIndexOf(e.target); //获取点击的气球的下标
					balloons.splice(index, 1);
				}
			});
			function boom() {
				var rotate = [30, 80];
				var index = 0;
				this.timer = setInterval(function () {
					index++;
					index %= 2;
					this.speed++;
					this.style.top = this.offsetTop - this.speed + "px";
					this.style.width = this.offsetWidth - 10 + "px";
					this.style.height = this.offsetHeight - 10 + "px";
					this.style.transform = 'rotate(' + rotate[index] + 'deg)';
				}.bind(this), 1000 / 60);
			}
			function init(num) {
				var fragment = document.createDocumentFragment(); /*创建文档碎片节点*/
				for (var i = 0; i < num; i++) {
					var randomX = ~~(Math.random() * wW) - bZ; //位运算
					randomX = Math.max(0, randomX); //取最大值
					var oBalloon = document.createElement("div");
					oBalloon.className = 'balloon';
					oBalloon.style.top = wH + "px";
					oBalloon.style.left = randomX + "px";
					oBalloon.speed = ~~(Math.random() * 5) + 7;
					balloons.push(oBalloon);
					fragment.appendChild(oBalloon);
				}
				document.body.appendChild(fragment);
			}

			function move() {
				var len = balloons.length;
				for (var i = 0; i < len; i++) {
					balloons[i].style.top = balloons[i].offsetTop - balloons[i].speed + "px";
					if (balloons[i].offsetTop < -bZ) {
						balloons[i].style.top = wH + 'px';
					}
				}
			}
		})()
		
	</script>
</body>
</html>